<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <div id="current-room">Current room:</div>
    <button id="new-room">New room</button>
    <button id="play-now">Play now</button>
    <button id="send-move">Send move</button>
    <button id="draw-game">Draw game</button>
    <div id="new-notification">
        <span id="notification"></span>
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="text" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io('http://localhost:3000');
            var _id = '5dba84c437a25624d802c28c';
            var name = 'Đặng Thanh Tuấn';
            var newMessage = {
                message: "Tuấn's message"
            }

            $('#send-move').prop("disabled", true);
            $('#draw-game').prop("disabled", true);
            $('#new-notification').hide();

            $('form').submit(function () {
                socket.emit('client-send-message', newMessage);
                $('#text').val('');
                return false;
            });

            $('#new-room').click(function () {
                socket.emit('client-create-new-room');
                $('#play-now').prop("disabled", true);
                $('#new-room').prop("disabled", true);
                return false;
            });

            $('#play-now').click(function () {
                socket.emit('client-play-now');
                $('#play-now').prop("disabled", true);
                $('#new-room').prop("disabled", true);
                return false;
            });

            $('#send-move').click(function () {
                var x = Math.floor(Math.random() * 20);
                var y = Math.floor(Math.random() * 20);
                var data = { x, y }
                socket.emit('client-send-move', data);
                $('#send-move').prop("disabled", true);
                return false;
            });

            $('#draw-game').click(function () {
                socket.emit('client-ask-draw-game');
                return false;
            });

            $('#yes').click(function () {
                $('#new-notification').hide(200);
                socket.emit('client-answer-draw-game', 'yes');
                return false;
            });

            $('#no').click(function () {
                $('#new-notification').hide(200);
                socket.emit('client-answer-draw-game', 'no');
                return false;
            });

            socket.on('server-send-room', function (msg) {
                $('#current-room').html('');
                $('#current-room').append($('<span>').text('Current room: ' + msg));
            });
            socket.on('server-send-new-message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('server-request-client-init-info', function () {
                var data = {
                    userId: _id,
                    name: name
                }
                socket.emit('client-send-init-info', data);
            });

            socket.on('server-init-game', function () {
                $('#draw-game').prop("disabled", false);
                // Chuyển sang giao diện chơi game
            });

            socket.on('server-enable-your-turn', function (turn) {
                $('#messages').append($('<li>').text(turn));
                window.scrollTo(0, document.body.scrollHeight);
                // Cho phép đánh
                $('#send-move').prop("disabled", false);
            });

            socket.on('competitor-want-a-draw-game', function (data) {
                $('#notification').html('');
                $('#notification').append($('<span>').text(data + ' want a draw game?'));
                $('#new-notification').show();
            });

            socket.on('you-are-winner', function () {
                $('#messages').append($('<li>').text('You won!'));
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>
</body>

</html>